# PrintPostALPL

./: PrintPostALPL.sln  commandeSQL.txt  procedureStockee.txt  procedureStockeeLoop.txt
PrintPostALPL.Context/: Class1.cs  PrintPostALPL.Context.csproj  Verifier.cs
PrintPostALPL.Context/Models/: Affranchissement.cs  Client.cs  Commande.cs  Encre.cs  Enveloppe.cs  Feuille.cs  PrintPostAlplContext.cs
PrintPostALPL.Tests/: Module1.cs  ModuleClient.cs  PrintPostALPL.Tests.csproj
PrintPostBureau/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Imports.cs  MauiProgram.cs  PrintPostBureau.csproj
PrintPostBureau/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs
PrintPostBureau/Models/: Event.cs
PrintPostBureau/Resources/: Colors.xaml  Styles.xaml
PrintPostBureau/Services/: AppService.cs  DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
PrintPostBureau/ViewModels/: BaseViewModel.cs  CommandeDetailViewModel.cs  CommandeListViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  NewEventViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
PrintPostBureau/Views/: CommandeDetailPage.xaml  CommandeDetailPage.xaml.cs  CommandeListPage.xaml  CommandeListPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PrintPostClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Imports.cs  MauiProgram.cs  PrintPostClient.csproj
PrintPostClient/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs
PrintPostClient/Models/: Event.cs
PrintPostClient/Resources/: Colors.xaml  Styles.xaml
PrintPostClient/Services/: AppService.cs  DialogService.cs  IDialogService.cs  INavigationService.cs  NavigationService.cs
PrintPostClient/ViewModels/: BaseViewModel.cs  CommandViewModel.cs  CommandeViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NewEventViewModel.cs  SettingsViewModel.cs
PrintPostClient/Views/: CommandePage.xaml  CommandePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
