INSERT INTO Client (siret, email, raisonSocial, mntPenalite) VALUES 
('19600556600012', 'contact@banquepopulaire.fr', 'Banque Populaire', 410.00),
('28945620400024', 'contact@gmf.fr', 'GMF', 250.00),
('89325695200014', 'contact@creditmutuel.fr', 'Crédit Mutuel', 320.00),
('12378965400084', 'contact@bnpparibas.fr', 'BNP Paribas', 390.00),
('98732145600007', 'contact@axa.fr', 'AXA', 500.00),
('74125896300089', 'contact@caisse-epargne.fr', 'Caisse d’Épargne', 550.00),
('96325874100056', 'contact@macif.fr', 'Macif', 710.00);

INSERT INTO Feuille (epaisseur, prix, poids) VALUES 
('Fine', 9.08, 4.4),
('Normale', 10.01, 5.0),
('Épaisse', 11.96, 5.6);

INSERT INTO Encre (nom, prix) VALUES 
('Noir', 19.23),
('Couleur', 26.42);

INSERT INTO Enveloppe (taille, logo, prix, poids) VALUES 
('Petite', 0, 15.02, 3.2),
('Grande', 0, 21.32, 9.8),
('Petite', 1, 17.19, 3.2),
('Grande', 1, 23.41, 9.8);

INSERT INTO Affranchissement (nom, prix20gOuMoins, prixPlus20g) VALUES 
('Économique', 0.76, 1.21),
('Normal', 0.80, 1.32),
('Urgent', 0.99, 1.60),
('Recommandé sans AR', 3.87, 4.31),
('Recommandé avec AR', 5.50, 6.15);

-- Récupérer les Id correspondants
DECLARE @IdClient INT = (SELECT IdClient FROM Client WHERE raisonSocial = 'AXA');
DECLARE @IdFeuille INT = (SELECT IdFeuille FROM Feuille WHERE epaisseur = 'Normale');
DECLARE @IdEncre INT = (SELECT IdEncre FROM Encre WHERE nom = 'Couleur');
DECLARE @IdEnveloppe INT = (SELECT IdEnveloppe FROM Enveloppe WHERE taille = 'Petite' AND logo = 1);
DECLARE @IdAffranchissement INT = (SELECT IdAffranchissement FROM Affranchissement WHERE nom = 'Urgent');

-- Calcul du montant
DECLARE @NbrCourriers INT = 4500;
DECLARE @NbrFeuillets INT = 2;

DECLARE @PrixFeuille DECIMAL(10,2) = (SELECT prix FROM Feuille WHERE IdFeuille = @IdFeuille);
DECLARE @PrixEncre DECIMAL(10,2) = (SELECT prix FROM Encre WHERE IdEncre = @IdEncre);
DECLARE @PrixEnveloppe DECIMAL(10,2) = (SELECT prix FROM Enveloppe WHERE IdEnveloppe = @IdEnveloppe);
DECLARE @PrixAffranchissement DECIMAL(10,2) = (SELECT prix20gOuMoins FROM Affranchissement WHERE IdAffranchissement = @IdAffranchissement);

-- Calcul des coûts individuels
DECLARE @CoutFeuilles DECIMAL(18,2) = @NbrCourriers * @NbrFeuillets * @PrixFeuille / 1000;
DECLARE @CoutEncre DECIMAL(18,2) = @NbrCourriers * @NbrFeuillets * @PrixEncre / 1000;
DECLARE @CoutEnveloppe DECIMAL(18,2) = @NbrCourriers * @PrixEnveloppe / 1000;
DECLARE @CoutAffranchissement DECIMAL(18,2) = @NbrCourriers * @PrixAffranchissement;

-- Calcul du total sans marge
DECLARE @CoutTotal DECIMAL(18,2) = @CoutFeuilles + @CoutEncre + @CoutEnveloppe + @CoutAffranchissement;

-- Application de la marge de 20%
DECLARE @Marge DECIMAL(18,2) = @CoutTotal * 0.20;
DECLARE @MntDevise DECIMAL(18,2) = @CoutTotal + @Marge;

-- Insertion de la commande avec le calcul du montant
INSERT INTO Commande (nbrCourriers, nbrFeuillets, dateCreation, dateDepotSouhaite, dateDepotReel, mntDevise, mntFacture, IdAffranchissement, IdEnveloppe, IdEncre, IdFeuille, IdClient) 
VALUES (@NbrCourriers, @NbrFeuillets, '2020-12-10 00:00:00', '2020-12-14 00:00:00', NULL, @MntDevise, NULL, @IdAffranchissement, @IdEnveloppe, @IdEncre, @IdFeuille, @IdClient);


