is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrintPostBureau
build_property.ProjectDir = C:\Users\Leo\Source\Repos\PrintPostALPL\PrintPostBureau\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Leo/Source/Repos/PrintPostALPL/PrintPostBureau/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrintPostBureau.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Leo/Source/Repos/PrintPostALPL/PrintPostBureau/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrintPostBureau.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Leo/Source/Repos/PrintPostALPL/PrintPostBureau/Controls/DateTimePicker.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrintPostBureau.Controls.DateTimePicker.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\DateTimePicker.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\DateTimePicker.xaml

[C:/Users/Leo/Source/Repos/PrintPostALPL/PrintPostBureau/Resources/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrintPostBureau.Resources.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Colors.xaml

[C:/Users/Leo/Source/Repos/PrintPostALPL/PrintPostBureau/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrintPostBureau.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles.xaml

[C:/Users/Leo/Source/Repos/PrintPostALPL/PrintPostBureau/Views/EventsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrintPostBureau.Views.EventsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EventsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EventsPage.xaml

[C:/Users/Leo/Source/Repos/PrintPostALPL/PrintPostBureau/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrintPostBureau.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/Leo/Source/Repos/PrintPostALPL/PrintPostBureau/Views/NewEventPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrintPostBureau.Views.NewEventPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewEventPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewEventPage.xaml

[C:/Users/Leo/Source/Repos/PrintPostALPL/PrintPostBureau/Views/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrintPostBureau.Views.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchPage.xaml

[C:/Users/Leo/Source/Repos/PrintPostALPL/PrintPostBureau/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PrintPostBureau.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SettingsPage.xaml
